# weatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.musashi.weatherapp.data.local.CityDatabase/: 1.json
app/src/androidTest/java/com/musashi/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_db.db  city_db_original.db
app/src/main/java/com/musashi/weatherapp/activity/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/musashi/weatherapp/application/: NotificationHandler.kt  ReminderWorker.kt  WeatherApplication.kt
app/src/main/java/com/musashi/weatherapp/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  CityDao.kt  CityDatabase.kt
app/src/main/java/com/musashi/weatherapp/data/mapper/: Mapper.kt
app/src/main/java/com/musashi/weatherapp/data/preferences/: LocalUserManagerImpl.kt
app/src/main/java/com/musashi/weatherapp/data/remote/: CityApi.kt  MapApi.kt  WeatherApi.kt
app/src/main/java/com/musashi/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/musashi/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/musashi/weatherapp/domain/model/: Address.kt  ApiError.kt  BookmarkModel.kt  CityModel.kt  Current.kt  CurrentUnits.kt  Hourly.kt  HourlyUnits.kt  MapApiModel.kt  NetworkError.kt  WeatherCodeModel.kt  WeatherCurrentResponseModel.kt  WeatherFullResponseModel.kt  WeatherResponseModel.kt
app/src/main/java/com/musashi/weatherapp/domain/preferences/: LocalUserManager.kt
app/src/main/java/com/musashi/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/musashi/weatherapp/ui/common/: AboutSettingsTopBar.kt  ChipsButton.kt  EmptyDetails.kt  LanguagePicker.kt  LeftToRightLayout.kt  Marker.kt  ShimmerEffect.kt  ThemeSwitcher.kt  WeatherLineChart.kt
app/src/main/java/com/musashi/weatherapp/ui/helper/: getCurrentDate.kt  getCurrentHourIndex.kt  getDateFromNow.kt  getNextHourIndex.kt  getNextHourTime.kt  getNextHourWeather.kt  getNextHourWeatherCode.kt  isCitySetAsDefault.kt  returnHumidityImage.kt  returnWeatherCode.kt
app/src/main/java/com/musashi/weatherapp/ui/notification/: NotificationItem.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/: WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/About/: AboutScreen.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/Settings/: SettingsScreen.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/bookmark/components/: BookmarkItem.kt  BookmarkList.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/common/: EmptyDetails.kt  LeftToRightLayout.kt  ShimmerEffect.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/components/: LoadingDialog.kt  SuggestionListItem.kt  WeatherItem.kt  WeatherStat.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/detailed/: DetailedScreen.kt  DetailedState.kt  DetailedViewModel.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/detailed/components/: CityDetails.kt  EmptyDetails.kt  NextDayWeatherSelector.kt  TemperatureChart.kt  WeatherDetailsItem.kt  WeatherDetailsItemCard.kt  WeatherDetailsItemList.kt  WeatherDetailsItemListMoreDays.kt  WeatherDetailsItemMoreDaysCard.kt  WeatherDetailsTitle.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/details/: DetailsScreen.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/details/components/: CityDetails.kt  NextDayWeatherSelector.kt  TemperatureChart.kt  WeatherDetailsItemCard.kt  WeatherDetailsItemList.kt  WeatherDetailsItemListMoreDays.kt  WeatherDetailsItemMoreDaysCard.kt  WeatherDetailsTitle.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/navgraph/components/: AboutDialog.kt  WeatherBottomBar.kt  WeatherTopBar.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/settings/components/: SettingDropDownMenu.kt  SettingItem.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/summary/: SummaryScreen.kt  SummaryViewModel.kt  WeatherState.kt
app/src/main/java/com/musashi/weatherapp/ui/screen/summary/components/: LanguagePicker.kt  LoadingDialog.kt  SuggestionListItem.kt  SummaryTopBar.kt  ThemeSwitcher.kt  WeatherItem.kt  WeatherSearchBar.kt  WeatherStat.kt
app/src/main/java/com/musashi/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musashi/weatherapp/utils/: Constants.kt
app/src/main/res/drawable/: background.xml  clear_sky.xml  clear_sky_night.xml  cloud.xml  details_icon.xml  drizzle.xml  drizzle_dense.xml  drizzle_light.xml  drizzle_moderate.xml  favorite_icon.xml  fog.xml  fog_depositing_rime.xml  freezing_drizzle.xml  freezing_drizzle_dense.xml  freezing_drizzle_light.xml  freezing_rain.xml  freezing_rain_heavy.xml  freezing_rain_light.xml  home_icon.xml  humidity_high.xml  humidity_low.xml  humidity_medium.xml  humidity_very_low.xml  ic_launcher_foreground.xml  mainly_clear.xml  mainly_clear_night.xml  overcast.xml  partly_cloudy.xml  partly_cloudy_night.xml  rain.xml  rain_heavy.xml  rain_moderate.xml  rain_shower.xml  rain_shower_moderate.xml  rain_shower_slight.xml  rain_shower_violent.xml  rain_slight.xml  snow_fall.xml  snow_grain.xml  snow_shower.xml  (+10 more)
app/src/main/res/raw/: cities.json  longma_openstreetmap.pem  open_meteo.com  open_meteo.pem
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/musashi/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
