<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="@raw/open_meteo" />
            <certificates src="@raw/longma_openstreetmap"/>
        </trust-anchors>
    </base-config>
</network-security-config>